<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.awesome.turtlenecksandgotos</groupId>
	<artifactId>testbox</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>testbox-server</module>
		<module>testbox-persistence</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.awesome.turtlenecksandgotos.testbox</groupId>
				<artifactId>testbox-server</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ejb-client</type>
			</dependency>
			<dependency>
				<groupId>com.awesome.turtlenecksandgotos.testbox</groupId>
				<artifactId>testbox-server</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.awesome.turtlenecksandgotos.testbox</groupId>
				<artifactId>testbox-persistence</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ejb-client</type>
			</dependency>
			<dependency>
				<groupId>com.awesome.turtlenecksandgotos.testbox</groupId>
				<artifactId>testbox-persistence</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<clientIncludes>
							<clientInclude>**/*Local.class</clientInclude>
							<clientInclude>**/*Remote.class</clientInclude>
							<clientInclude>**/*DTO.class</clientInclude>
							<clientInclude>**/*Entity.class</clientInclude>
							<clientInclude>**/*Status.class</clientInclude>
						</clientIncludes>
						<generateClient>true</generateClient>
						<ejbVersion>3.0</ejbVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>